canvas = new Canvas(1600,800)
grid = new Grid(54,27)
canvas.smoothing(false)
canvas.setTitle("New Game")
class Player {
    constructor() {
        this.bounds = new Rect(0,0,30,30)
    }
    draw() {
        canvas.drawImage("../Player.png",this.bounds.x*30,this.bounds.y*30,this.bounds.w,this.bounds.h,"red")
    }
    update() {
        if (currentKey.get("p")) {
            particals.start(10,10)
        }
        if (currentKey.get("w")) {
            if (grid.canMove(this,"forward")) {
                player.bounds.y -= 1
            }
        }
        if (currentKey.get("s")) {
            if (grid.canMove(this,"down")) { 
                player.bounds.y += 1
            }
        }
        if (currentKey.get("a")) {
            if (grid.canMove(this,"left")) {
                player.bounds.x -= 1
            }
        }
        if (currentKey.get("d")) {
            if (grid.canMove(this,"right")) {
                player.bounds.x += 1
            }
        }
    }
} 
player = new Player();
function loop() {
    canvas.clear();
    particals.update_particles();
    player.update();
    cameraFolow(player);
    grid.fill('black')
    grid.setAt(2,2,"red")
    grid.setAt(7,4,"red")
    grid.setAt(5,2,"white")
    grid.draw();
    particals.draw_particles("255,0,0")
    player.draw();
    canvas.restore();
    currentKey.clear();
    update(loop);
}
loop();