canvas = new Canvas(1200,600)
canvas.smoothing(false)
canvas.setTitle("New Game")

class Player {
    constructor() {
        this.bounds = new Rect(10,10,60,60)
    }
    draw() {
        canvas.drawImage("../Player.png",this.bounds.x,this.bounds.y,this.bounds.w,this.bounds.h,"red")
    }
    update() {
         if (currentKey.get("p")) {
            particals.start(10,10)
         }
        if (currentKey.get("w")) {
            player.bounds.y -= 1
        }
        if (currentKey.get("s")) {
            player.bounds.y += 1
        }
        if (currentKey.get("a")) {
            player.bounds.x -= 1
        }
        if (currentKey.get("d")) {
            player.bounds.x += 1
        }
    }
} 
player = new Player();
function loop() {
    canvas.clear();
    particals.update_particles();
    player.update();

    particals.draw_particles("255,0,0")
    player.draw();
    update(loop);
}
loop();